CREATE TABLE MATERIAL (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255) UNIQUE, PRECIO DOUBLE, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255) UNIQUE, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0 NOT NULL, APELLIDOS VARCHAR(255) NOT NULL, DNI VARCHAR(9) NOT NULL UNIQUE, NOMBRE VARCHAR(255) NOT NULL, SALARIO DOUBLE NOT NULL, TIPO INTEGER NOT NULL, VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE REPARTIDOR (ID INTEGER NOT NULL, ZONAREPARTO VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TIENDA (id_empleado INTEGER NOT NULL, PUESTO VARCHAR(255), PRIMARY KEY (id_empleado))
CREATE TABLE INVENTARIO (ACTIVO TINYINT(1) default 0, EXISTENCIAS INTEGER, VERSION INTEGER, DEPARTAMENTO_ID INTEGER NOT NULL, MATERIAL_ID INTEGER NOT NULL, PRIMARY KEY (DEPARTAMENTO_ID, MATERIAL_ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE REPARTIDOR ADD CONSTRAINT FK_REPARTIDOR_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE TIENDA ADD CONSTRAINT FK_TIENDA_id_empleado FOREIGN KEY (id_empleado) REFERENCES EMPLEADO (ID)
ALTER TABLE INVENTARIO ADD CONSTRAINT FK_INVENTARIO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE INVENTARIO ADD CONSTRAINT FK_INVENTARIO_MATERIAL_ID FOREIGN KEY (MATERIAL_ID) REFERENCES MATERIAL (ID)
